<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>591</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>맑은 고딕</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>785</width>
         <height>1147</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>맑은 고딕</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>사업장관리카드</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>관리번호</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>사업장명</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_3"/>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>소재지</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_4"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>연면적(m²)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="inputMask">
               <string/>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>유형</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>직접입력</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>아파트</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>빌라</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>상가</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>오피스텔</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>사용승인</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_6"/>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>세대수</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_7"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <family>맑은 고딕</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> ▪ 계약 내용</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>단위: 원, VAT별도</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="7">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>급여일자</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>유형</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>종료</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLineEdit" name="lineEdit_12"/>
            </item>
            <item row="1" column="8">
             <widget class="QComboBox" name="comboBox_4">
              <item>
               <property name="text">
                <string>미정산</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>정산</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QComboBox" name="comboBox_3">
              <item>
               <property name="text">
                <string>도급</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>위탁</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>자문</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>정산</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>청구시기</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="9">
             <widget class="QLineEdit" name="lineEdit_9"/>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="comboBox_2">
              <item>
               <property name="text">
                <string>경비</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>관리</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>청소</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>시작</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="lineEdit_13"/>
            </item>
            <item row="1" column="1">
             <widget class="QDateEdit" name="dateEdit_2"/>
            </item>
            <item row="1" column="7">
             <widget class="QLineEdit" name="lineEdit_11"/>
            </item>
            <item row="0" column="9">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>비고</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>종류</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>용역금액</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QDateEdit" name="dateEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="8">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>외곽</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>경비원</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="lineEdit_8"/>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>미화반장</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>경비반장</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>경리대리</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="9">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>미화원</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="10">
             <widget class="QLineEdit" name="lineEdit_10">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>시설대리</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>관리소장</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="10">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>계</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>시설과장</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>관리과장</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_14"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_15"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="lineEdit_16"/>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="lineEdit_17"/>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="lineEdit_18"/>
            </item>
            <item row="1" column="6">
             <widget class="QLineEdit" name="lineEdit_19"/>
            </item>
            <item row="1" column="7">
             <widget class="QLineEdit" name="lineEdit_20"/>
            </item>
            <item row="1" column="9">
             <widget class="QLineEdit" name="lineEdit_21"/>
            </item>
            <item row="1" column="8">
             <widget class="QLineEdit" name="lineEdit_22"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <family>맑은 고딕</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> ▪ 법정검사내역</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>소방점검은 직전 3회분을 기재함</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="6">
             <widget class="QLineEdit" name="lineEdit_24"/>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>소방점검</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>소방점검</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>구분</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>분뇨처리</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>전기안전</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_29"/>
            </item>
            <item row="1" column="7">
             <widget class="QLineEdit" name="lineEdit_23"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>점검종류</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="lineEdit_26"/>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>소방점검</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>점검일자</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="lineEdit_28"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>승강기</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>물탱크청소</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="lineEdit_25"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_30"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>점검결과</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_27"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="lineEdit_31"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="lineEdit_32"/>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="lineEdit_33"/>
            </item>
            <item row="2" column="5">
             <widget class="QLineEdit" name="lineEdit_34"/>
            </item>
            <item row="2" column="6">
             <widget class="QLineEdit" name="lineEdit_35"/>
            </item>
            <item row="2" column="7">
             <widget class="QLineEdit" name="lineEdit_36"/>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_37"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="lineEdit_39"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="lineEdit_42"/>
            </item>
            <item row="3" column="4">
             <widget class="QLineEdit" name="lineEdit_41"/>
            </item>
            <item row="3" column="5">
             <widget class="QLineEdit" name="lineEdit_40"/>
            </item>
            <item row="3" column="6">
             <widget class="QLineEdit" name="lineEdit_38"/>
            </item>
            <item row="3" column="7">
             <widget class="QLineEdit" name="lineEdit_43"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_44">
            <property name="font">
             <font>
              <family>맑은 고딕</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string> ▪ 시설규모 및 기술인력 선임 내역</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_46"/>
            </item>
            <item row="6" column="6">
             <widget class="QLineEdit" name="lineEdit_81"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>먹는물</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLineEdit" name="lineEdit_68"/>
            </item>
            <item row="3" column="5">
             <widget class="QLineEdit" name="lineEdit_73"/>
            </item>
            <item row="2" column="6">
             <widget class="QLineEdit" name="lineEdit_77"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>소방안전</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QLineEdit" name="lineEdit_79"/>
            </item>
            <item row="5" column="7">
             <widget class="QLineEdit" name="lineEdit_83"/>
            </item>
            <item row="2" column="5">
             <widget class="QLineEdit" name="lineEdit_72"/>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>자격등급</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLineEdit" name="lineEdit_50"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="lineEdit_59"/>
            </item>
            <item row="4" column="7">
             <widget class="QLineEdit" name="lineEdit_84"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>규모2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>해임일자</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="lineEdit_54"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_52"/>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_57"/>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="lineEdit_48"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="lineEdit_47"/>
            </item>
            <item row="6" column="5">
             <widget class="QLineEdit" name="lineEdit_76"/>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>선임자</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLineEdit" name="lineEdit_66"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_45"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>전기설비</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>구분</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="lineEdit_60"/>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>선임일자</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>비고</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QLineEdit" name="lineEdit_71"/>
            </item>
            <item row="1" column="7">
             <widget class="QLineEdit" name="lineEdit_51"/>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="lineEdit_49"/>
            </item>
            <item row="3" column="7">
             <widget class="QLineEdit" name="lineEdit_85"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>기계설비</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLineEdit" name="lineEdit_61"/>
            </item>
            <item row="3" column="6">
             <widget class="QLineEdit" name="lineEdit_78"/>
            </item>
            <item row="5" column="5">
             <widget class="QLineEdit" name="lineEdit_75"/>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="lineEdit_58"/>
            </item>
            <item row="5" column="4">
             <widget class="QLineEdit" name="lineEdit_70"/>
            </item>
            <item row="2" column="7">
             <widget class="QLineEdit" name="lineEdit_86"/>
            </item>
            <item row="5" column="3">
             <widget class="QLineEdit" name="lineEdit_65"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>규모1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="lineEdit_67"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="lineEdit_63"/>
            </item>
            <item row="6" column="2">
             <widget class="QLineEdit" name="lineEdit_62"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>승강기</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QLineEdit" name="lineEdit_80"/>
            </item>
            <item row="4" column="4">
             <widget class="QLineEdit" name="lineEdit_69"/>
            </item>
            <item row="4" column="3">
             <widget class="QLineEdit" name="lineEdit_64"/>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_56"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="lineEdit_53"/>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_55"/>
            </item>
            <item row="4" column="5">
             <widget class="QLineEdit" name="lineEdit_74"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>정화조</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="7">
             <widget class="QLineEdit" name="lineEdit_82"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_9">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_59">
            <property name="font">
             <font>
              <family>맑은 고딕</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string> ▪ 용역계약</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="10" column="1">
             <widget class="QLineEdit" name="lineEdit_101"/>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_64">
              <property name="text">
               <string>계약금액</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="lineEdit_111"/>
            </item>
            <item row="3" column="6">
             <widget class="QLineEdit" name="lineEdit_114"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_70">
              <property name="text">
               <string>전산용역</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLineEdit" name="lineEdit_112"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_65">
              <property name="text">
               <string>시작</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="lineEdit_97"/>
            </item>
            <item row="5" column="5">
             <widget class="QLineEdit" name="lineEdit_125"/>
            </item>
            <item row="5" column="6">
             <widget class="QLineEdit" name="lineEdit_126"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_67">
              <property name="text">
               <string>구분</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_44"/>
            </item>
            <item row="5" column="7">
             <widget class="QLineEdit" name="lineEdit_127"/>
            </item>
            <item row="7" column="6">
             <widget class="QLineEdit" name="lineEdit_136"/>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_89"/>
            </item>
            <item row="6" column="6">
             <widget class="QLineEdit" name="lineEdit_135"/>
            </item>
            <item row="12" column="1">
             <widget class="QLineEdit" name="lineEdit_103"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_90"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_74">
              <property name="text">
               <string>전기안전</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="lineEdit_105"/>
            </item>
            <item row="1" column="6">
             <widget class="QLineEdit" name="lineEdit_94"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_87"/>
            </item>
            <item row="5" column="2">
             <widget class="QLineEdit" name="lineEdit_116"/>
            </item>
            <item row="4" column="5">
             <widget class="QLineEdit" name="lineEdit_120"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_69">
              <property name="text">
               <string>재활용</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_88"/>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>담당자 전화</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>승강기보험</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="lineEdit_92"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_73">
              <property name="text">
               <string>리프트</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="7">
             <widget class="QLineEdit" name="lineEdit_131"/>
            </item>
            <item row="12" column="7">
             <widget class="QLineEdit" name="lineEdit_134"/>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_62">
              <property name="text">
               <string>종료</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_71">
              <property name="text">
               <string>소독</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLineEdit" name="lineEdit_123"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="lineEdit_110"/>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="lineEdit_98"/>
            </item>
            <item row="8" column="7">
             <widget class="QLineEdit" name="lineEdit_129"/>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="lineEdit_93"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_76">
              <property name="text">
               <string>정화조</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>소방안전</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>회계대행</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QLineEdit" name="lineEdit_124"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_68">
              <property name="text">
               <string>승강기</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>업체명</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLineEdit" name="lineEdit_107"/>
            </item>
            <item row="4" column="7">
             <widget class="QLineEdit" name="lineEdit_122"/>
            </item>
            <item row="3" column="5">
             <widget class="QLineEdit" name="lineEdit_113"/>
            </item>
            <item row="10" column="7">
             <widget class="QLineEdit" name="lineEdit_133"/>
            </item>
            <item row="2" column="7">
             <widget class="QLineEdit" name="lineEdit_109"/>
            </item>
            <item row="3" column="7">
             <widget class="QLineEdit" name="lineEdit_115"/>
            </item>
            <item row="1" column="7">
             <widget class="QLineEdit" name="lineEdit_95"/>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_96"/>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_63">
              <property name="text">
               <string>대표전화</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_79">
              <property name="text">
               <string>화재보험</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="lineEdit_100"/>
            </item>
            <item row="7" column="7">
             <widget class="QLineEdit" name="lineEdit_130"/>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>담당자</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="lineEdit_117"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="lineEdit_104"/>
            </item>
            <item row="4" column="6">
             <widget class="QLineEdit" name="lineEdit_121"/>
            </item>
            <item row="4" column="3">
             <widget class="QLineEdit" name="lineEdit_118"/>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="lineEdit_99"/>
            </item>
            <item row="2" column="6">
             <widget class="QLineEdit" name="lineEdit_108"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="lineEdit_91"/>
            </item>
            <item row="4" column="4">
             <widget class="QLineEdit" name="lineEdit_119"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_72">
              <property name="text">
               <string>세무대행</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="lineEdit_102"/>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="lineEdit_106"/>
            </item>
            <item row="6" column="7">
             <widget class="QLineEdit" name="lineEdit_128"/>
            </item>
            <item row="11" column="7">
             <widget class="QLineEdit" name="lineEdit_132"/>
            </item>
            <item row="8" column="6">
             <widget class="QLineEdit" name="lineEdit_137"/>
            </item>
            <item row="9" column="6">
             <widget class="QLineEdit" name="lineEdit_138"/>
            </item>
            <item row="10" column="6">
             <widget class="QLineEdit" name="lineEdit_139"/>
            </item>
            <item row="11" column="6">
             <widget class="QLineEdit" name="lineEdit_140"/>
            </item>
            <item row="12" column="6">
             <widget class="QLineEdit" name="lineEdit_141"/>
            </item>
            <item row="6" column="5">
             <widget class="QLineEdit" name="lineEdit_142"/>
            </item>
            <item row="7" column="5">
             <widget class="QLineEdit" name="lineEdit_143"/>
            </item>
            <item row="8" column="5">
             <widget class="QLineEdit" name="lineEdit_144"/>
            </item>
            <item row="9" column="5">
             <widget class="QLineEdit" name="lineEdit_145"/>
            </item>
            <item row="10" column="5">
             <widget class="QLineEdit" name="lineEdit_146"/>
            </item>
            <item row="12" column="5">
             <widget class="QLineEdit" name="lineEdit_147"/>
            </item>
            <item row="11" column="5">
             <widget class="QLineEdit" name="lineEdit_148"/>
            </item>
            <item row="6" column="4">
             <widget class="QLineEdit" name="lineEdit_149"/>
            </item>
            <item row="6" column="3">
             <widget class="QLineEdit" name="lineEdit_150"/>
            </item>
            <item row="6" column="2">
             <widget class="QLineEdit" name="lineEdit_151"/>
            </item>
            <item row="7" column="4">
             <widget class="QLineEdit" name="lineEdit_152"/>
            </item>
            <item row="7" column="3">
             <widget class="QLineEdit" name="lineEdit_153"/>
            </item>
            <item row="7" column="2">
             <widget class="QLineEdit" name="lineEdit_154"/>
            </item>
            <item row="8" column="4">
             <widget class="QLineEdit" name="lineEdit_155"/>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="lineEdit_156"/>
            </item>
            <item row="8" column="2">
             <widget class="QLineEdit" name="lineEdit_157"/>
            </item>
            <item row="9" column="2">
             <widget class="QLineEdit" name="lineEdit_158"/>
            </item>
            <item row="10" column="2">
             <widget class="QLineEdit" name="lineEdit_159"/>
            </item>
            <item row="11" column="2">
             <widget class="QLineEdit" name="lineEdit_160"/>
            </item>
            <item row="12" column="2">
             <widget class="QLineEdit" name="lineEdit_161"/>
            </item>
            <item row="9" column="4">
             <widget class="QLineEdit" name="lineEdit_162"/>
            </item>
            <item row="10" column="4">
             <widget class="QLineEdit" name="lineEdit_163"/>
            </item>
            <item row="12" column="4">
             <widget class="QLineEdit" name="lineEdit_164"/>
            </item>
            <item row="11" column="4">
             <widget class="QLineEdit" name="lineEdit_165"/>
            </item>
            <item row="12" column="3">
             <widget class="QLineEdit" name="lineEdit_166"/>
            </item>
            <item row="11" column="3">
             <widget class="QLineEdit" name="lineEdit_167"/>
            </item>
            <item row="10" column="3">
             <widget class="QLineEdit" name="lineEdit_168"/>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="lineEdit_169"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>dateEdit_2</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>comboBox_3</tabstop>
  <tabstop>lineEdit_13</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>lineEdit_14</tabstop>
  <tabstop>lineEdit_15</tabstop>
  <tabstop>lineEdit_16</tabstop>
  <tabstop>lineEdit_17</tabstop>
  <tabstop>lineEdit_18</tabstop>
  <tabstop>lineEdit_19</tabstop>
  <tabstop>lineEdit_20</tabstop>
  <tabstop>lineEdit_22</tabstop>
  <tabstop>lineEdit_21</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>lineEdit_29</tabstop>
  <tabstop>lineEdit_30</tabstop>
  <tabstop>lineEdit_26</tabstop>
  <tabstop>lineEdit_28</tabstop>
  <tabstop>lineEdit_25</tabstop>
  <tabstop>lineEdit_24</tabstop>
  <tabstop>lineEdit_23</tabstop>
  <tabstop>lineEdit_27</tabstop>
  <tabstop>lineEdit_31</tabstop>
  <tabstop>lineEdit_32</tabstop>
  <tabstop>lineEdit_33</tabstop>
  <tabstop>lineEdit_34</tabstop>
  <tabstop>lineEdit_35</tabstop>
  <tabstop>lineEdit_36</tabstop>
  <tabstop>lineEdit_37</tabstop>
  <tabstop>lineEdit_39</tabstop>
  <tabstop>lineEdit_42</tabstop>
  <tabstop>lineEdit_41</tabstop>
  <tabstop>lineEdit_40</tabstop>
  <tabstop>lineEdit_38</tabstop>
  <tabstop>lineEdit_43</tabstop>
  <tabstop>lineEdit_45</tabstop>
  <tabstop>lineEdit_46</tabstop>
  <tabstop>lineEdit_47</tabstop>
  <tabstop>lineEdit_48</tabstop>
  <tabstop>lineEdit_49</tabstop>
  <tabstop>lineEdit_50</tabstop>
  <tabstop>lineEdit_51</tabstop>
  <tabstop>lineEdit_52</tabstop>
  <tabstop>lineEdit_53</tabstop>
  <tabstop>lineEdit_54</tabstop>
  <tabstop>lineEdit_67</tabstop>
  <tabstop>lineEdit_72</tabstop>
  <tabstop>lineEdit_77</tabstop>
  <tabstop>lineEdit_86</tabstop>
  <tabstop>lineEdit_55</tabstop>
  <tabstop>lineEdit_59</tabstop>
  <tabstop>lineEdit_63</tabstop>
  <tabstop>lineEdit_68</tabstop>
  <tabstop>lineEdit_73</tabstop>
  <tabstop>lineEdit_78</tabstop>
  <tabstop>lineEdit_85</tabstop>
  <tabstop>lineEdit_56</tabstop>
  <tabstop>lineEdit_60</tabstop>
  <tabstop>lineEdit_64</tabstop>
  <tabstop>lineEdit_69</tabstop>
  <tabstop>lineEdit_74</tabstop>
  <tabstop>lineEdit_79</tabstop>
  <tabstop>lineEdit_84</tabstop>
  <tabstop>lineEdit_57</tabstop>
  <tabstop>lineEdit_61</tabstop>
  <tabstop>lineEdit_65</tabstop>
  <tabstop>lineEdit_70</tabstop>
  <tabstop>lineEdit_75</tabstop>
  <tabstop>lineEdit_80</tabstop>
  <tabstop>lineEdit_83</tabstop>
  <tabstop>lineEdit_58</tabstop>
  <tabstop>lineEdit_62</tabstop>
  <tabstop>lineEdit_66</tabstop>
  <tabstop>lineEdit_71</tabstop>
  <tabstop>lineEdit_76</tabstop>
  <tabstop>lineEdit_81</tabstop>
  <tabstop>lineEdit_82</tabstop>
  <tabstop>lineEdit_44</tabstop>
  <tabstop>lineEdit_90</tabstop>
  <tabstop>lineEdit_91</tabstop>
  <tabstop>lineEdit_93</tabstop>
  <tabstop>lineEdit_92</tabstop>
  <tabstop>lineEdit_94</tabstop>
  <tabstop>lineEdit_95</tabstop>
  <tabstop>lineEdit_87</tabstop>
  <tabstop>lineEdit_104</tabstop>
  <tabstop>lineEdit_105</tabstop>
  <tabstop>lineEdit_106</tabstop>
  <tabstop>lineEdit_107</tabstop>
  <tabstop>lineEdit_108</tabstop>
  <tabstop>lineEdit_109</tabstop>
  <tabstop>lineEdit_88</tabstop>
  <tabstop>lineEdit_110</tabstop>
  <tabstop>lineEdit_111</tabstop>
  <tabstop>lineEdit_112</tabstop>
  <tabstop>lineEdit_113</tabstop>
  <tabstop>lineEdit_114</tabstop>
  <tabstop>lineEdit_115</tabstop>
  <tabstop>lineEdit_89</tabstop>
  <tabstop>lineEdit_117</tabstop>
  <tabstop>lineEdit_118</tabstop>
  <tabstop>lineEdit_119</tabstop>
  <tabstop>lineEdit_120</tabstop>
  <tabstop>lineEdit_121</tabstop>
  <tabstop>lineEdit_122</tabstop>
  <tabstop>lineEdit_96</tabstop>
  <tabstop>lineEdit_116</tabstop>
  <tabstop>lineEdit_123</tabstop>
  <tabstop>lineEdit_124</tabstop>
  <tabstop>lineEdit_125</tabstop>
  <tabstop>lineEdit_126</tabstop>
  <tabstop>lineEdit_127</tabstop>
  <tabstop>lineEdit_97</tabstop>
  <tabstop>lineEdit_151</tabstop>
  <tabstop>lineEdit_150</tabstop>
  <tabstop>lineEdit_149</tabstop>
  <tabstop>lineEdit_142</tabstop>
  <tabstop>lineEdit_135</tabstop>
  <tabstop>lineEdit_128</tabstop>
  <tabstop>lineEdit_98</tabstop>
  <tabstop>lineEdit_154</tabstop>
  <tabstop>lineEdit_153</tabstop>
  <tabstop>lineEdit_152</tabstop>
  <tabstop>lineEdit_143</tabstop>
  <tabstop>lineEdit_136</tabstop>
  <tabstop>lineEdit_130</tabstop>
  <tabstop>lineEdit_99</tabstop>
  <tabstop>lineEdit_157</tabstop>
  <tabstop>lineEdit_156</tabstop>
  <tabstop>lineEdit_155</tabstop>
  <tabstop>lineEdit_144</tabstop>
  <tabstop>lineEdit_137</tabstop>
  <tabstop>lineEdit_129</tabstop>
  <tabstop>lineEdit_100</tabstop>
  <tabstop>lineEdit_158</tabstop>
  <tabstop>lineEdit_169</tabstop>
  <tabstop>lineEdit_162</tabstop>
  <tabstop>lineEdit_145</tabstop>
  <tabstop>lineEdit_138</tabstop>
  <tabstop>lineEdit_131</tabstop>
  <tabstop>lineEdit_101</tabstop>
  <tabstop>lineEdit_159</tabstop>
  <tabstop>lineEdit_168</tabstop>
  <tabstop>lineEdit_163</tabstop>
  <tabstop>lineEdit_146</tabstop>
  <tabstop>lineEdit_139</tabstop>
  <tabstop>lineEdit_133</tabstop>
  <tabstop>lineEdit_102</tabstop>
  <tabstop>lineEdit_160</tabstop>
  <tabstop>lineEdit_167</tabstop>
  <tabstop>lineEdit_165</tabstop>
  <tabstop>lineEdit_148</tabstop>
  <tabstop>lineEdit_140</tabstop>
  <tabstop>lineEdit_132</tabstop>
  <tabstop>lineEdit_103</tabstop>
  <tabstop>lineEdit_161</tabstop>
  <tabstop>lineEdit_166</tabstop>
  <tabstop>lineEdit_164</tabstop>
  <tabstop>lineEdit_147</tabstop>
  <tabstop>lineEdit_141</tabstop>
  <tabstop>lineEdit_134</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
